<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Angular 1.x vs Angular 2.0</title>

		<meta name="description" content="Comparing Angular 1.x to Angular 2.0">
		<meta name="author" content="Mohammad Doleh">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Angular 1.x vs Angular 2.0</h1>
					<h3>What's New in Angular 2.0?</h3>
					<p>
						<small>Presented by Mohammad Doleh & Ryan Wittibschlager</small>
					</p>
				</section>
                <section>
                    <section>
					    <h2>Angular 2.0 Features</h2>
                    </section>
                    <section>
                        <h2>Speed and Performance</h2>
                        <ul>
                            <li>Code Generation</li>
                            <ul>
                                <li>Templates converted into optimized JavaScript</li>
                            </ul>
                            <li>Server-side Rendering</li>
                            <li>Code Splitting</li>
                            <ul>
                                <li>Only the required code for a view is loaded</li>
                            </ul>
                        </ul>
                    </section>
                    <section>
                        <h2>Productivity</h2>
                        <ul>
                            <li>TypeScript allows for IDE support</li>
                            <li>Improved template syntax</li>
                            <li>Command line tools</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Full Development Story</h2>
                        <ul>
                            <li>Testing</li>
                            <li>Easy Animations</li>
                            <li>ARIA Enabled Components</li>
                        </ul>
                    </section>
				</section>
                <section>
                    <section>
                        <h2>Angular 2 Goals</h2>
                    </section>
                    <section>
                        <h2>Improved Binding</h2>
                        <ul>
                            <li>Zones</li>
                            <ul>
                                <li>No longer need to think about the digest cycle</li>
                                <li>No more <code>$scope.$digest()</code> or <code>$scope.$apply()</code></li>
                                <li>No more wrapping code in <code>$timeout</code></li>
								<li class="fragment"><a href="https://angular.io/docs/ts/latest/guide/lifecycle-hooks.html">Lifecycle Hooks</a></li>
								<ul class="fragment">
									<li><code>ngAfterContentInit</code></li>
									<li><code>ngAfterContentChecked</code></li>
									<li><code>ngAfterViewInit</code></li>
									<li><code>ngAfterViewChecked</code></li>
								</ul>
                            </ul>
                        </ul>
                    </section>
					<section>
                        <h2>Improved Performance</h2>
                        <ul>
                            <li><a href="http://blog.thoughtram.io/angular/2016/02/22/angular-2-change-detection-explained.html">Faster Single Binding Change Detection</a></li>
                            <ul>
                                <li>No longer scans a tree of objects</li>
                                <li>Changes produce a clear path in the tree to the changed component</li>
                                <ul>
									<li class="fragment">Possible through the use of Observable and Immutable models</li>
								</ul>
                            </ul>
                        </ul>
                    </section>
					<section>
						<h2>Improved Modularity</h2>
						<ul>
							<li>Lazy Loading</li>
							<ul>
								<li>Only modules that are needed are loaded asynchronously</li>
								<li>Can even make use of the ES6 module loader or any other loader of your choice</li>
							</ul>
						</ul>
					</section>
					<section>
						<h2>Improved Dependency Injection</h2>
						<ul>
							<li>Angular 1</li>
							<ul>
								<li>Global pool of objects</li>
								<li>Silently overwrites existing objects if they have the same name</li>
								<li>Multiple dependency injection mechanisms (linking functions, directives, controllers)</li>
							</ul>
							<li class="fragment">Angular 2</li>
							<ul class="fragment">
								<li>Injection by Type instead of by name</li>
								<li>Hierarchical - child component looks up parent's implementation as needed</li>
							</ul>
						</ul>
					</section>
					<section>
						<h2>Web Component Friendly</h2>
						<ul>
							<li>Support is <a href="http://blog.thoughtram.io/angular/2015/06/29/shadow-dom-strategies-in-angular2.html">Built-In</a></li>
								<pre style="width: 100%"><code data-noescape>@Component({
  templateUrl: 'zippy.html',
  styles: [`
    .zippy {
      background: green;
    }
  `],
  encapsulation: <mark>ViewEncapsulation.Native</mark>
})</code></pre>
						</ul>
					</section>
					<section>
						<h2>Server Side Rendering</h2>
						<ul>
							<li>Improved SEO</li>
							<li>Improved User Experience</li>
						</ul>
					</section>
					<section>
						<h2>Improved Testability</h2>
						<ul>
							<li>Separated the rendering layer</li>
							<li>Code requires no DOM to be tested</li>
						</ul>
					</section>
                </section>
				<section>
					<section>
						<h2>Code</h2>
					</section>
					<section>
						<h2>Interpolation</h2>
						<table>
							<tr>
								<td style="text-align: center">Angular 1.x</td>
								<td style="text-align: center">Angular 2.0</td>
							</tr>
							<tr>
								<td><pre style="width: 100%"><code>Your favorite hero is: {{vm.favoriteHero}}</code></pre></td>
								<td><pre style="width: 100%"><code>Your favorite hero is: {{favoriteHero}}</code></pre></td>
							</tr>
						</table>
					</section>
					<section>
						<h2>Filters vs. Pipes</h2>
						<table>
							<tr>
								<td style="text-align: center">Angular 1.x</td>
								<td style="text-align: center">Angular 2.0</td>
							</tr>
							<tr>
								<td><pre style="width: 100%"><code>{{movie.title | uppercase}}</td></code></pre></td>
								<td><pre style="width: 100%"><code>{{movie.title | uppercase}}</td></code></pre></td>
							</tr>
						</table>
					</section>
					<section>
						<h2>Local Variables vs. Input Variables</h2>
						<table>
							<tr>
								<td style="text-align: center">Angular 1.x</td>
								<td style="text-align: center">Angular 2.0</td>
							</tr>
							<tr>
								<td><pre style="width: 100%"><code></td></code></pre></td>
								<td><pre style="width: 100%"><code></td></code></pre></td>
							</tr>
						</table>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>

	</body>
</html>
